{
  "app": {
    "name": "IntelliInvoice AI",
    "version": "1.0.0",
    "debug": false,
    "host": "0.0.0.0",
    "port": 8000,
    "allowed_origins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "intelliinvoice",
    "user": "invoice_user",
    "password": "invoice_secure_pass_2024",
    "pool_size": 10,
    "max_overflow": 20,
    "echo": false
  },
  "redis": {
    "host": "localhost",
    "port": 6380,
    "db": 0,
    "password": null,
    "cache_ttl_seconds": 3600
  },
  "minio": {
    "endpoint": "localhost:9000",
    "access_key": "minioadmin",
    "secret_key": "minioadmin123",
    "secure": false,
    "bucket_invoices": "invoices",
    "bucket_contracts": "contracts",
    "presigned_url_expiry_seconds": 3600
  },
  "jwt": {
    "secret_key": "intelliinvoice-super-secret-jwt-key-2024-change-in-production",
    "algorithm": "HS256",
    "access_token_expire_minutes": 60,
    "refresh_token_expire_days": 7
  },
  "ocr": {
    "use_angle_cls": true,
    "lang": "en",
    "use_gpu": false,
    "confidence_threshold": 0.85
  },
  "llm": {
    "base_url": "http://localhost:11434",
    "model": "qwen2.5:7b",
    "temperature": 0.0,
    "max_tokens": 2048,
    "timeout_seconds": 120
  },
  "fraud_detection": {
    "duplicate_check_window_days": 90,
    "unusual_amount_std_multiplier": 3.0,
    "suspicious_amount_threshold": 1000000,
    "min_vendor_history_count": 5
  },
  "approval_workflow": {
    "auto_approve_below": 1000,
    "finance_user_max": 10000,
    "manager_max": 50000,
    "finance_head_max": 999999999
  },
  "file_upload": {
    "max_file_size_mb": 50,
    "allowed_extensions": [".pdf", ".png", ".jpg", ".jpeg", ".tiff", ".webp"],
    "max_bulk_files": 20
  },
  "logging": {
    "level": "INFO",
    "log_file": "logs/app.log",
    "max_bytes": 10485760,
    "backup_count": 5
  },
  "pagination": {
    "default_page_size": 20,
    "max_page_size": 100
  }
}
